[Unit]
Description=Buco Package Management Backend
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=buco
Group=buco
WorkingDirectory=/opt/buco/backend
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=5000
Environment=MQTT_BROKER_URL=mqtt://100.103.254.213:1883

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/buco/uploads /var/log/buco

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=buco-backend

[Install]
WantedBy=multi-user.target